Date        Ticker  Sector                  Filter_mu  Filter_mu_se  Filter_sigma  Scanner_mu  Scanner_mu_se  Scanner_sigma
2025-06-24  MRNA    Health_Care             30         20            40            95          20             50
2025-06-24  MU      Information_Technology  -5         15            30            85          15             45
2025-06-24  FSLR    Industrials             20         15            30            75          15             45
2025-06-24  DECK    Consumer_Discretionary  10         10            25            80          10             35
2025-06-24  NCLH    Consumer_Discretionary  10         15            35            68          20             50
2025-06-24  WDC     Information_Technology  5          15            30            65          15             45
2025-06-24  CZR     Consumer_Discretionary  25         15            30            64          15             50
2025-06-24  ALB     Materials               15         10            35            63          20             50
2025-06-24  LVS     Consumer_Discretionary  0          20            35            70          15             40
2025-06-24  SWK     Industrials             12         12            25            68          10             35
2025-06-24  GPN     Information_Technology  5          10            20            66          10             30
2025-06-24  TECH    Health_Care             15         10            25            66          15             40
2025-06-24  ON      Information_Technology  0          15            25            65          10             35
2025-06-24  MGM     Consumer_Discretionary  20         15            30            64          15             40
2025-06-24  WBD     Communication_Services  15         15            35            64          20             45
2025-06-24  NVDA    Information_Technology  12         8             30            63          15             40
2025-06-24  AMD     Information_Technology  10         10            25            61          15             45
