Date        Ticker  Sector                  Filter_mu  Filter_mu_se  Filter_sigma  Scanner_mu  Scanner_mu_se  Scanner_sigma
2025-06-16  XRP     crypto                  15         10            60            120         60             90
2025-06-16  APLD    IT                      20         15            100           90          45             80
2025-06-16  OSCR    Financials              15         5             50            85          30             70
2025-06-16  SOL     crypto                  20         15            70            80          40             75
2025-06-16  HP      Energy                  NA         NA            NA            75          30             60
2025-06-16  DLO     IT                      NA         NA            NA            70          35             65
2025-06-16  EXE     Energy                  NA         NA            NA            62          25             50
2025-06-16  DAVE    Financials              NA         NA            NA            58          40             90
2025-06-16  ETH     crypto                  NA         NA            NA            55          25             50
2025-06-16  SOFI    Financials              20         8             50            55          25             55
2025-06-16  TDW     Energy                  10         5             40            52          20             45
2025-06-16  DAR     Consumer_Staples        8          5             30            50          15             40
2025-06-16  SMCI    IT                      5          10            60            50          20             55
2025-06-16  BTC     crypto                  15         10            60            45          15             50
2025-06-16  PLTR    IT                      12         8             45            45          30             60
2025-06-16  GLDD    Industrials             10         5             30            42          15             35
2025-06-16  FTAI    Industrials             10         5             30            40          10             30
2025-06-16  PLAY    Consumer_Discretionary  5          5             40            38          10             25
2025-06-16  INGM    IT                      5          4             20            35          10             20
2025-06-16  UBER    Industrials             10         5             35            25          5              20

2025-06-16  AAPL    IT                      8          3             20            NA          NA             NA
2025-06-16  ALZN    Health_Care             20         10            80            NA          NA             NA
2025-06-16  AVXL    Health_Care             15         8             60            NA          NA             NA
2025-06-16  BABA    Consumer_Discretionary  12         4             30            NA          NA             NA
2025-06-16  GFAI    Industrials             10         15            120           NA          NA             NA
2025-06-16  GOOGL   Communication_Services  10         3             25            NA          NA             NA
2025-06-16  INVZ    Consumer_Discretionary  25         10            50            NA          NA             NA
2025-06-16  PAVM    Health_Care             25         10            90            NA          NA             NA
2025-06-16  SOL_E   Energy                  40         10            50            NA          NA             NA
2025-06-16  TLSA    Health_Care             30         12            70            NA          NA             NA
2025-06-16  VKTX    Health_Care             20         15            60            NA          NA             NA
2025-06-16  VNET    IT                      15         5             40            NA          NA             NA
